"""
1.18 映射名称到序列元素
问题
你有一段通过下标访问列表或者元组中元素的代码，但是这样有时候会使得你的代码难以 阅读， 于是你想通过名称来访问元素。
解决方案
collections.namedtuple() 函数通过使用一个普通的元组对象来帮你解决这个问题。
这个函数实际上是一个返回Python中标准元组类型子类的一个工厂方法。
你需要传递一个类 型名和你需要的字段给它，然后它就会返回一个类，你可以初始化这个类，为你定义的字段传递值等。
"""
from collections import namedtuple


def sample_01():
    Subscriber = namedtuple('Subscriber', ['addr', 'joined'])
    sub = Subscriber('jonesy@example.com', '2012-10-19')
    print(sub)
    print(sub.addr, sub.joined)
    print(len(sub))
    addr, joined = sub
    print(addr)
    print(joined)


if __name__ == '__main__':
    sample_01()


def compute_cost(records):
    total = 0.0
    for rec in records:
        total += rec[1] * rec[2]
    return total    

